sonar.projectKey=juan-bazurto-eci_microservice-frontend
sonar.organization=juan-bazurto-eci
sonar.projectName=microservice-frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
