sonar.projectKey=post-app-key
sonar.projectName=post-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.ts, **/*.spec.ts, node_modules/**, coverage/**, public/**, **/assets/**, **/__tests__/**, Dockerfile, **/jest.config.js, **/setup-jest.ts
sonar.tests=__tests__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.cpd.exclusions=src/**, node_modules/**, coverage/**, public/**, build/**, **/__tests__/**